# SSL sertifikası almak için başlangıç nginx config
# Bu dosyayı kullanın: cp nginx-init.conf nginx.conf
# Sertifika aldıktan sonra asıl nginx.conf'a geri dönün

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ertugrulgaziabaci.com.tr www.ertugrulgaziabaci.com.tr api.ertugrulgaziabaci.com.tr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Arbitraj Bot - SSL ayarlaniyor...';
            add_header Content-Type text/plain;
        }
    }
}
